<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>MicroService</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Packaging deve essere "pom" -->

    <modules>
        <module>AccessService</module>
        <module>AdminManagementService</module>
        <module>AgencyService</module>
        <module>AgentManagementService</module>
        <module>AppointmentService</module>
        <module>ManagementAccountService</module>
        <module>Dependacy</module>
        <module>AdEstateService</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.host.url>http://4.232.70.79:9000/</sonar.host.url>
        <sonar.login>sqa_21e2ac96cc1d294b1f04ed62b3b88f21517545b6</sonar.login>
        <sonar.projectKey>DietiEstate</sonar.projectKey>
        <sonar.projectName>DietiEstate</sonar.projectName>

    </properties>
</project>