# DietiEstates25

./: .gitignore  README.md  Test_Validation.xlsx  sonar-project.properties
MicroService/: Dockerfile  ImageBuilder.bat  ImageBuilder.sh  README.md  SetEnvForProduction.bat  SetEnvForProduction.sh  docker-compose.yaml  pom-Dependacy.xml  pom.xml
MicroService/API Gateway/: 1-postgre_container.yml  2-bridge_postre_kong.yml  3-kong_container.yml  README.md  docker-compose.bat  docker-compose.sh  kong.yml
MicroService/API Gateway/DBLess/: Dockerfile  docker-compose.yml  kong-semplified.yaml  kong.yaml
MicroService/AccessService/: Dockerfile  pom-noparent.xml  pom-parent.xml  pom.xml
MicroService/AccessService/src/main/java/org/ac/API/: LoginRestFulAPI.java  MyResource.java
MicroService/AccessService/src/main/java/org/ac/MainApp/: Login.java  Main.java  MainAccess.java  SignUp.java
MicroService/AccessService/src/main/java/org/ac/Validaitor/: Validate.java
MicroService/AccessService/src/main/java/org/ac/Validator/: Validate.java
MicroService/AccessService/src/main/resources/: JWTspecifications.json
MicroService/AdEstateService/: pom.xml
MicroService/AdEstateService/src/main/java/org/ads/MainApp/: AdsEstate.java  Main.java
MicroService/AdminManagementService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/AdminManagementService/src/main/java/org/adm/MainApp/: Main.java  ManagementAdmin.java
MicroService/AdminManagementService/src/main/java/org/adm/Validator/: Validate.java
MicroService/AdminManagementService/src/main/java/org/adm/Validetor/: Validate.java
MicroService/AdminManagementService/src/test/java/org/adm/addAdmin/: TestAddAdmin.java
MicroService/AdsEstateService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/AdsEstateService/src/main/java/org/ads/MainApp/: AdsEstate.java  Main.java
MicroService/AgencyService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/AgencyService/src/main/java/org/ag/MainApp/: CreateAgency.java  Main.java
MicroService/AgencyService/src/main/java/org/ag/Validaitor/: Validate.java
MicroService/AgencyService/src/main/java/org/ag/Validator/: Validate.java
MicroService/AgentManagementService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/AgentManagementService/src/main/java/org/agm/MainApp/: Main.java  ManagementAgent.java
MicroService/AgentManagementService/src/main/java/org/agm/Validator/: Validate.java
MicroService/AgentManagementService/src/main/java/org/agm/Validetor/: Validate.java
MicroService/AgentManagementService/src/main/java/org/va/MainApp/: Main.java  ManagementAgent.java
MicroService/AgentManagementService/src/test/java/org/agm/AddAgent/: TestAddAgent.java
MicroService/AgentManagementService/src/test/java/org/agm/updateEstateAgent/: TestUpdateEstateAgent.java
MicroService/AppointmentService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/AppointmentService/src/main/java/org/ap/MainApp/: AppointmentManagement.java  Main.java
MicroService/AppointmentService/src/main/java/org/ap/Validator/: Validate.java
MicroService/DAO/: pom.xml
MicroService/DAO/src/main/java/org/dao/Interfacce/: AcquirenteDAO.java  AdminDAO.java  AgencyDAO.java  AgentDAO.java  UtenteDAO.java
MicroService/DAO/src/main/java/org/dao/Separators/: UserSeparatorsGetUser.java
MicroService/DAO/src/main/java/org/dao/postgre/: AcquirentePostgreDAO.java  AdminPostgreDAO.java  AgencyPostgreDAO.java  AgentPostgreDAO.java  UtentePostgreDAO.java
MicroService/DatabaseLib/: .gitignore  pom.xml
MicroService/DatabaseLib/src/main/java/DBLib/: Main.java
MicroService/DatabaseLib/src/main/java/DBLib/Interfacce/: CommunicationWithDataBase.java  ManagementConnectionDataBase.java
MicroService/DatabaseLib/src/main/java/DBLib/Postgres/: CommunicationWithPostgre.java  ManagementConnectionPostgre.java
MicroService/DatabaseLib/src/main/resources/: credentialsPostgre.json  logging.properties
MicroService/Dependacy/: Dockerfile  pom-noparent.xml  pom.xml
MicroService/Dependacy/DAO/: pom.xml
MicroService/Dependacy/DAO/src/main/java/org/dto/: AppointmentSpecification.java
MicroService/Dependacy/DatabaseLib/: pom.xml
MicroService/Dependacy/DatabaseLib/src/main/java/DBLib/: Main.java
MicroService/Dependacy/DatabaseLib/src/main/java/DBLib/Interfacce/: CommunicationWithDataBase.java  ManagementConnectionDataBase.java
MicroService/Dependacy/DatabaseLib/src/main/java/DBLib/Postgres/: CommunicationWithPostgre.java  ManagementConnectionPostgre.java
MicroService/Dependacy/DatabaseLib/src/main/resources/: credentialsPostgre.json
MicroService/Dependacy/DietiEstateExceptions/: README.md  pom.xml
MicroService/Dependacy/DietiEstateExceptions/src/main/java/org/exc/: DietiEstateException.java
MicroService/Dependacy/EmailSender/: pom.xml
MicroService/Dependacy/EmailSender/src/main/java/org/email/: BasicEmailFactory.java  BesicEmailFactory.java  Email.java
MicroService/Dependacy/EmailSender/src/main/resources/: NotificaAppuntamento.html  NotificaAppuntamentoPending.html  creazioneAgenzia.html  credenzialiEmail.json
MicroService/Dependacy/Model/: pom.xml
MicroService/Dependacy/RabbitMQ/: README.md  pom.xml
MicroService/Dependacy/Validator/: pom.xml
MicroService/DietiEstateExceptions/: README.md  pom.xml
MicroService/DietiEstateExceptions/src/main/java/org/exc/: DietiEstateDBexception.java  DietiEstateException.java  DietiEstateMicroSercviceException.java  ErrorCreateStatment.java  ErrorExecutingQuery.java  UserNotFoundException.java
MicroService/EmailSender/: pom.xml
MicroService/EmailSender/src/main/resources/: credenzialiEmail.json
MicroService/ManagementAccountService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/ManagementAccountService/src/main/java/org/ma/: Main.java
MicroService/Model/: pom.xml
MicroService/NotifyService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/SearchService/: Dockerfile  pom-parent.xml  pom.xml
MicroService/SearchService/src/main/java/sch/MainApp/: Main.java  Search.java
MicroService/SearchService/src/main/resources/: city_IT.json
(+476 files in other folders)
