sonar.login=sqp_36444b4a51473cc6a96a63d1dc92500cfe586fd2

sonar.host.url=http://localhost:9000

sonar.projectKey=DietiEstate

sonar.projectVersion=1.0

sonar.exclusions=**/build/**,**/node_modules/**,**/*.apk,**/*.so

sonar.scm.disabled=true

sonar.inclusions=**/MicroService/**
sonar.exclusions=**/GUI/**

sonar.java.binaries=**/MicroService/AccessService/...**

# Path to compiled .class files (adjust this according to your project)
# sonar.sources=MicroService/AccessService/src/main/java
