<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Dependecy</groupId>
        <artifactId>RootDependecy</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.dao</groupId>
    <artifactId>DAO</artifactId>
    <version>1.0.0</version>
    <dependencies>

        <dependency>
            <groupId>org.md</groupId> <!-- groupId del progetto Model -->
            <artifactId>Model</artifactId> <!-- artifactId del progetto Model -->
            <version>1.0.0</version> <!-- version del progetto Model -->
        </dependency>

        <dependency>
            <groupId>DBLib</groupId>
            <artifactId>DatabaseLib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.exc</groupId>
            <artifactId>DietiEstateExceptions</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>